database.url=${DATABASE_URL:localhost:3306}
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DATABASE_USERNAME:linxianer12}
quarkus.datasource.password=${DATABASE_PASSWORD:cyberpunk2077}
#Hb8xbyIa1B
quarkus.datasource.jdbc.url=jdbc:mariadb://${DATABASE_URL:localhost}:${DATABASE_PORT:3306}/todoapp?createDatabaseIfNotExist=true
quarkus.datasource.jdbc.max-size=16
quarkus.http.port=7070
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors.origins=*
quarkus.http.cors=true
quarkus.http.cors.methods=*